<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login_screen"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/wholesaler">
    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/primary_color"
        app:boxCornerRadiusBottomEnd="7dp"
        app:boxCornerRadiusBottomStart="7dp"
        app:boxCornerRadiusTopStart="7dp"
        app:boxCornerRadiusTopEnd="7dp"
        app:boxStrokeErrorColor="@android:color/holo_red_light"
        android:id="@+id/edtUsernameLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Đăng Nhập"
            android:id="@+id/edtUsername"
            android:lines="1">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/primary_color"
        app:boxCornerRadiusBottomEnd="7dp"
        app:boxCornerRadiusBottomStart="7dp"
        app:boxCornerRadiusTopStart="7dp"
        app:boxCornerRadiusTopEnd="7dp"
        app:passwordToggleEnabled="true"
        app:boxStrokeErrorColor="@android:color/holo_red_light"
        android:id="@+id/edtPasswordLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật Khẩu"
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:lines="1">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi Nhớ Tôi"
        android:layout_marginTop="-10dp"
        android:id="@+id/chkRemember">
    </CheckBox>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đăng Nhập">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:id="@+id/btnForgot">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</LinearLayout>