<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/Theme.Material3.DayNight"
    tools:context=".login_screen">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/logo"></ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtUsernameLayout"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:textColorHint="#49454F"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/primary_color"
        app:boxStrokeErrorColor="@android:color/holo_red_light"
        app:boxStrokeWidth="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:hint="Tên Đăng Nhập"
            android:layerType="none"
            android:lines="1"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/primary_color"
        app:boxStrokeErrorColor="@android:color/holo_red_light"
        app:boxStrokeWidth="3dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            android:lines="1"
            android:textColorHint="#FFFFFF"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chkRemember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="Ghi Nhớ Tôi"
        app:buttonTint="@color/primary_color"></CheckBox>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Đăng Nhập"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnForgot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cancel_button_background"
            android:text="Huỷ"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</LinearLayout>