<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen"
    android:background="@drawable/background_drawio">

    <ImageView
        android:id="@+id/btnImage"
        android:layout_width="140dp"
        android:layout_height="141dp"
        android:paddingLeft="20sp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/titletxt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:text="CONTRUCTION"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:text="MATERIAL"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:layout_width="217dp"
        android:layout_height="31dp"
        android:text="Chào mừng bạn đến với"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:layout_width="217dp"
        android:layout_height="31dp"
        android:text="Đại lý Phương Bắc"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="460dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/titletxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiệu Suất Tối Đa - Quản Lý Dễ Dàng"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btnImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>